# CancerDetection

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/asclepius/: MyApplication.kt
app/src/main/java/com/dicoding/asclepius/data/: CancerRepository.kt
app/src/main/java/com/dicoding/asclepius/data/local/: LocalDataSource.kt  Resource.kt
app/src/main/java/com/dicoding/asclepius/data/local/entity/: CancerEntity.kt
app/src/main/java/com/dicoding/asclepius/data/local/room/: CancerDao.kt  CancerDatabase.kt
app/src/main/java/com/dicoding/asclepius/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/asclepius/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/asclepius/data/remote/response/: ArticleList.kt  CancerResponseList.kt  SourceList.kt
app/src/main/java/com/dicoding/asclepius/di/: CoreModule.kt
app/src/main/java/com/dicoding/asclepius/helper/: ImageClassifierHelper.kt  Utils.kt
app/src/main/java/com/dicoding/asclepius/view/: HistoryFragment.kt  MainActivity.kt  ResultActivity.kt  ScanFragment.kt
app/src/main/java/com/dicoding/asclepius/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/asclepius/view/result/: ResultActivity.kt  ResultAdapter.kt  ResultViewModel.kt
app/src/main/java/com/dicoding/asclepius/view/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_history.xml  fragment_scan.xml  item_article_list.xml  item_cancer_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
